GEMINI_API_KEY=AIzaSyAr0IoPVd-GCleQFotK_hAdIHxk1sl1snU
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
MIIE...your...private...key...\
-----END PRIVATE KEY-----\
"
NEXT_PUBLIC_BASE_URL=http://localhost:9002
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset