
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# Cloudinary (for unsigned uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtpmh2qtj
CLOUDINARY_UPLOAD_PRESET=chipukizi_media
NEXT_PUBLIC_CLOUDINARY_API_KEY=232143485741782
CLOUDINARY_API_SECRET=5Jkkp-4K33t8AxtH1vF5_sZGO-o
CLOUDINARY_URL="cloudinary://352422254481129:DRoo3rVaB55Y53EYle-oOhWVy2A@dtpmh2qtj"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=chipukizi
CLOUDINARY_CLOUD_NAME=dtpmh2qtj
CLOUDINARY_API_KEY=232143485741782