GEMINI_API_KEY=AIzaSyAr0IoPVd-GCleQFotK_hAdIHxk1sl1snU
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\
MIIE...your...private...key...\
-----END PRIVATE KEY-----\
"
NEXT_PUBLIC_BASE_URL=http://localhost:9002