NEXT_PUBLIC_BASE_URL=http://localhost:9002

# Firebase Admin SDK credentials
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
REPLACE_WITH_YOUR_CORRECTLY_ESCAPED_PRIVATE_KEY
-----END PRIVATE KEY-----
"

# Cloudinary (for unsigned uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtpmh2qtj
CLOUDINARY_UPLOAD_PRESET=unsigned_uploads
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=DRoo3rVaB55Y53EYle-oOhWVy2A
CLOUDINARY_URL="cloudinary://352422254481129:DRoo3rVaB55Y53EYle-oOhWVy2A@dtpmh2qtj"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_uploads
CLOUDINARY_CLOUD_NAME=dtpmh2qtj