
# Firebase Admin SDK credentials
# DO NOT COMMIT THIS FILE TO YOUR REPOSITORY
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_CLIENT_EMAIL="your-client-email"
FIREBASE_PRIVATE_KEY="your-private-key"

# Cloudinary Credentials
# Found on your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=dtpmh2qtj
CLOUDINARY_API_KEY="352422254481129"
CLOUDINARY_API_SECRET="DRoo3rVaB55Y53EYle-oOhWVy2A"
# You must create an upload preset in your Cloudinary settings for this to work.
# Go to Settings -> Upload -> Upload Presets and create one.
CLOUDINARY_UPLOAD_PRESET=unsigned_uploads
CLOUDINARY_URL=cloudinary://352422254481129:DRoo3rVaB55Y53EYle-oOhWVy2A@dtpmh2qtj
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtpmh2qtj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_uploads
NEXT_PUBLIC_CLOUDINARY_API_KEY=352422254481129